{ // "image name" : (left top) (right bottom)
{ "image (6).png", { { 0.000000f, 1.000000f }, { 0.976563f, 0.951172f } } },
{ "image (4).png", { { 0.000000f, 0.951172f }, { 0.585938f, 0.755859f } } },
{ "image (10).png", { { 0.000000f, 0.755859f }, { 0.500000f, 0.255859f } } },
{ "image (7).png", { { 0.000000f, 0.255859f }, { 0.500000f, 0.005859f } } },
{ "image (1).png", { { 0.500000f, 0.755859f }, { 0.792969f, 0.505859f } } },
{ "image (11).png", { { 0.500000f, 0.505859f }, { 0.750000f, 0.005859f } } },
{ "image (2).png", { { 0.750000f, 0.505859f }, { 1.000000f, 0.255859f } } },
{ "image (12).png", { { 0.750000f, 0.255859f }, { 1.000000f, 0.005859f } } },
{ "image (3).png", { { 0.792969f, 0.951172f }, { 0.988281f, 0.638672f } } },
{ "image (9).png", { { 0.585938f, 0.951172f }, { 0.679688f, 0.857422f } } },
{ "image (8).png", { { 0.585938f, 0.857422f }, { 0.679688f, 0.826172f } } },
{ "image (5).png", { { 0.585938f, 0.826172f }, { 0.664063f, 0.763672f } } }
}