{ // "image name" : (left top) (right bottom)
{ "image (6).png", { { 0.026316f, 0.973684f }, { 0.848684f, 0.932566f } } },
{ "image (4).png", { { 0.026316f, 0.906250f }, { 0.519737f, 0.741776f } } },
{ "image (10).png", { { 0.026316f, 0.715461f }, { 0.447368f, 0.294408f } } },
{ "image (7).png", { { 0.026316f, 0.268092f }, { 0.447368f, 0.057566f } } },
{ "image (1).png", { { 0.473684f, 0.715461f }, { 0.720395f, 0.504934f } } },
{ "image (11).png", { { 0.473684f, 0.478618f }, { 0.684211f, 0.057566f } } },
{ "image (2).png", { { 0.710526f, 0.478618f }, { 0.921053f, 0.268092f } } },
{ "image (12).png", { { 0.710526f, 0.241776f }, { 0.921053f, 0.031250f } } },
{ "image (3).png", { { 0.746711f, 0.906250f }, { 0.911184f, 0.643092f } } },
{ "image (9).png", { { 0.546053f, 0.906250f }, { 0.625000f, 0.827303f } } },
{ "image (8).png", { { 0.546053f, 0.800987f }, { 0.625000f, 0.774671f } } },
{ "image (5).png", { { 0.651316f, 0.906250f }, { 0.717105f, 0.853618f } } }
}